Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XLEWS
Bundle-SymbolicName: org.lemansys.xlews.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.lemansys.xlews.eclipse.Activator
Bundle-Vendor: Lemansys Srl  - ITALY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
